# Project Identification
sonar.projectKey=favorites-service
sonar.projectName=Favorites Service
sonar.projectVersion=1.0

# Project Structure
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,dist/**

# Language & Environment
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json
